APP打包release版本{
	KeyStore{
		D:\C_extra_folder\AndroidStudioProjects\4.LabsProjects\HJSystem\README&Documents\6.keystore\HJDrivers.jks
		KeyStore密码：zzp6831195
		Alias 是别名，填写APP名称即可:HJDrivers
		key密码：wx6831195
		SHA1: 1C:E3:BF:8F:4A:0F:C2:FF:45:68:A3:2C:41:07:4B:71:63:2A:11:15
	}
}

笔记本系统{
	SHA1: B7:52:3F:26:C9:1F:5D:75:AC:4F:22:6D:84:AE:1B:CB:21:8B:A4:ED
}

台式机系统{
	SHA1: E9:45:D6:3C:04:FA:22:D8:F4:14:E3:7C:CF:D1:39:F6:14:77:5A:D2
}








D:\C_extra_folder\AndroidStudioProjects\4.LabsProjects\HJSystem\README&Documents
\6.keystore>keytool -list -v -keystore HJDrivers.jks
输入密钥库口令:zzp6831195
密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: hjdrivers
创建日期: 2018-8-1
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=zzhuopeng, OU=Automatic, O=CQUPT, L=Nanan, ST=Chongqing, C=86
发布者: CN=zzhuopeng, OU=Automatic, O=CQUPT, L=Nanan, ST=Chongqing, C=86
序列号: 5d508b5e
有效期为 Wed Aug 01 14:52:46 CST 2018 至 Sun Jul 26 14:52:46 CST 2043
证书指纹:
         MD5:  F8:36:3C:2E:7C:53:E2:8B:7E:C4:3B:44:60:62:0C:CF
         SHA1: 1C:E3:BF:8F:4A:0F:C2:FF:45:68:A3:2C:41:07:4B:71:63:2A:11:15
         SHA256: 6A:3A:34:0D:43:3D:37:58:CF:C0:6E:7A:54:C5:FF:9D:CD:D6:15:5C:7C:
AA:97:8C:6D:A4:04:B2:EF:72:6E:5C
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 46 65 9F 6E FA D9 6D 96   ED ED 8E 93 45 D1 07 47  Fe.n..m.....E..G
0010: C5 A8 62 12                                        ..b.
]
]



*******************************************
*******************************************



Warning:
JKS 密钥库使用专用格式。建议使用 "keytool -importkeystore -srckeystore HJDrivers
.jks -destkeystore HJDrivers.jks -deststoretype pkcs12" 迁移到行业标准格式 PKCS1
2。










C:\Users\zzhuopeng\.android>keytool -list -v -keystore debug.keystore
输入密钥库口令:android
密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: androiddebugkey
创建日期: 2018-6-20
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: C=US, O=Android, CN=Android Debug
发布者: C=US, O=Android, CN=Android Debug
序列号: 1
有效期为 Wed Jun 20 20:50:35 CST 2018 至 Fri Jun 12 20:50:35 CST 2048
证书指纹:
         MD5:  27:0C:AC:BE:3B:B0:5B:24:49:98:1F:AB:B8:F6:02:05
         SHA1: B7:52:3F:26:C9:1F:5D:75:AC:4F:22:6D:84:AE:1B:CB:21:8B:A4:ED
         SHA256: 23:F9:59:F6:75:66:7D:EA:8C:50:70:05:51:74:04:50:B2:06:5F:3B:EE:
EF:0A:72:6B:4A:8D:C1:25:3E:A1:B8
签名算法名称: SHA1withRSA
主体公共密钥算法: 1024 位 RSA 密钥
版本: 1


*******************************************
*******************************************



Warning:
JKS 密钥库使用专用格式。建议使用 "keytool -importkeystore -srckeystore debug.key
store -destkeystore debug.keystore -deststoretype pkcs12" 迁移到行业标准格式 PKC
S12。













C:\Users\pengpeng\.android>keytool -list -v -keystore debug.keystore
输入密钥库口令:

密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: androiddebugkey
创建日期: 2016-4-1
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=Android Debug, O=Android, C=US
发布者: CN=Android Debug, O=Android, C=US
序列号: 45153c6a
有效期开始日期: Fri Apr 01 16:16:43 CST 2016, 截止日期: Sun Mar 25 16:16:43 CST 2046
证书指纹:
         MD5: C4:C8:9D:4E:20:01:72:95:13:DC:D7:4D:E8:78:27:FE
         SHA1: E9:45:D6:3C:04:FA:22:D8:F4:14:E3:7C:CF:D1:39:F6:14:77:5A:D2
         SHA256: E3:A2:FF:85:35:13:66:7A:F9:C4:4F:DA:A2:9B:48:DC:2E:FF:4B:1D:98:F5:B3:6D:9
E:55:2C:7B:27:9A:81:C7
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: B8 BA CE 43 8D BD F0 13   5D 30 1D 9E 0F C4 A6 1B  ...C....]0......
0010: E6 2A 08 4F                                        .*.O
]
]



*******************************************
*******************************************







